<!DOCTYPE html>
<html lang="en">
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing:inherit;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><h2>GYNAECOLOGIST</h2></center><br><br>

<div class="row">
  <div class="column">
    <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Mohan Sukhtankar</h2>
        <p class="title">M.D.,D.G.O</p>
        <p>Hi! I am Dr.Mohan Sukhtankar from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drmohan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Anjali Manerikar</h2>
        <p class="title">D.G.O</p>
        <p>Hi! I am Dr.Anjali Manerikar from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>dranjali@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Prasad Kadam</h2>
        <p class="title">D.G.O</p>
        <p>Hi! I am Dr.Prasad Kadam from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drprasad@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  </div><div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar2.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Snehal Jagtap</h2>
        <p class="title">D.G.O</p>
        <p>Hi! I am Dr.Snehal Jagtap from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drsnehal@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar2.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Neelam Deshmukh</h2>
        <p class="title">D.G.O</p>
        <p>Hi! I am Dr.Neelam Deshmukh from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drneelam@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
