<!DOCTYPE html>
<html lang="en">
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing:inherit;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><h2>MEDICINE</h2></center><br><br>

<div class="row">
  <div class="column">
    <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Suresh Chavan</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Suresh Chavan from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drjitendra@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Sanjay Korade</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Sanjay Korade from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drsanjay@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Deepak Bhaleghare</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Deepak Bhaleghare from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drdeepak@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  </div><div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Pravinkumar Jarag</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Pravinkumar Jarag from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drpravinkumar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Sangram Deshmukh</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Sangram Deshmukh from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drsangram@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Ajinkya Divekar</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Ajinkya Divekar from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drajinkya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
