<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
          background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(106, 191, 240));
        
        }
      
       div,form{
                 padding : 10px;
                  margin-top: 30px;
                  margin-left:360px;
                  margin-right:450px;
                  border: 40%;
          border-radius: 10px;
          background-color: #689294;
      
        }input[type=text]:focus {
         border:3px solid;
         background-color: rgb(175, 241, 252);
  }
   input[type=email]:focus {
              border: 3px solid;
              
              background-color: rgb(175, 241, 252);
              
  }input[type=radio]:focus {
              border: 3px solid;
              background-color: rgb(175, 241, 252);
  }input[type=text]{
  padding: 10px;
    border: 3px;
    border-radius: 4px;
  } 
  
  
       input[type=button]{
        width: 90%;
       background-color: #405fbd;
       color: rgb(172, 233, 246);
       padding: 14px 20px;
       margin: 10px 10px 5px;
       border: 2px;
       border-radius: 4px;
        cursor: pointer;}
       input[type=button]:hover {
       background-color:rgb(13, 28, 24);
  
  }
  
  form{
  
  padding:6px;
  margin:6px;
  }
  select {
   width:70%;
    padding: 16px 20px;
    border: 3px;
    border-radius: 4px;
    background-color: #f6f1f1;
    font-size: 14px;
    
  }
  
  
        </style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<form action="" method="post" class="form-container">
    <h3>Patient Details</h3>



    <label> Name :</label>
    <input type="text" name="name" size="15" placeholder=" Enter Your Name..." /> <br> <br>

    <label> Gender :</label>
    <select name="gender">
        <option value="" disabled selected>--Please choose an option--</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select><br><br>
    <label>Phone :</label>
    <input type="number" name="phone" size="10" placeholder="  Enter Your mobile Number" /> <br> <br>

    <label>Email:</label>
    <input type="email" id="email" name="email" placeholder=" Enter Your Email" /> <br><br>

    <label>Address:</label>
    <input type="text" name="address" size="10" placeholder=" Enter Your Address" /> <br> <br>

    <label>Doctor :</label>
    <label>
        <select name="doctor">
            <option value="" disabled selected>--Please choose an option--</option>
            <option value="Gynaecology">Gynaecologist</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Surgen">Surgen</option>
            <option value="Lab Test">Lab Test</option>
        </select><br> <br>

        <label> Timing : </label>
        <select name="timing">
            <option value="" disabled selected>--Please choose an option--</option>
            <option value="11:00-12:00">10:00am-11:00pm</option>
            <option value="11:00-12:00">11:00am-12:00pm</option>
            <option value="1:00-2:00">1:00pm-2:00pm</option>
            <option value="1:00-2:00">4:00pm-5:00pm</option>
            <option value="1:00-2:00">7:00pm-8:00pm</option>
        </select> <br> <br>

        <label>Date:</label>
        <input type="date" name="date" data-role="calendarpicker" data-input-format="%d/%m/%y"
            value="21/12/1972"><br><br>


        <input type="submit" value="submit" />
        <input type="reset" value="clear" />
</form>

</body>

</html>