<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>ONLINE HOSPITAL SERVICES</title> 
     <center>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <center><i class="fa fa-ambulance" style="font-size:48px;color:rgb(27, 11, 197)"></i></center>              
<h2><font color="red"> AJINKYATARA  MULTISMPECIALITY  HOSPITAL </font></h2></center></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4896f0;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(20, 32, 209);
}

.button:hover {background-color: #292ce7}

.button:active {
  background-color: #8bb4f1;
  box-shadow: 0 5px rgb(45, 11, 122);
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button" style="margin-left:1000px;"><a href="new.html">Book  Appointment</a> </button>
</body>
<h3><em><center><font color="black"> Sadarbazar, front of Civil Hospital,Satara</center></em></h3>
 <h3><em><center><font color="black"> Phone No. 02162-228890 ,  Email: ajinkyatarahospital@gmail.com </font></center></em></h3>  
 <img src="https://static.wixstatic.com/media/b76de3_26e296f7d66f4a54aabf8f6ec6013c0e~mv2.jpg/v1/fill/w_640,h_380,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/b76de3_26e296f7d66f4a54aabf8f6ec6013c0e~mv2.jpg" style="width:300px;height:200px;margin-top:-250px;margin-left:50px;">
       
 <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 60%;
      position: relative;
      margin: auto;
    }
    
   
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    
    .prev:hover, .next:hover {
      background-color: rgba(239, 240, 244, 0.973);
    }
    
   
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
   
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
  
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
   
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>

<style>
    
    .links:hover
    {
     background-color:#f9f9f9;
     color: white;
     padding:10px;
     font-size: 16px;    
     border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        
        z-index: 1;
    }
    .dropdown-content a {
        color: #000000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    } 
    .dropdown-content a:hover {
        background-color:#717171;
      }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
   
</style>


</head>
<body>
    <table border="5" width="100%"  height="20%">
        <tr>
       <th width="25%"  bgcolor="#00ffff" class="links"><a href="Online Hoaspital Services.html">HOME</a>
        
       <th width="25%" bgcolor="#00ffff" class="links"><a href="#"></a> 
        <div class="dropdown">   
        <span>LAB TEST</span></a>
    <div class="dropdown-content">
            <a href="https://medlineplus.gov/lab-tests/what-you-need-to-know-about-blood-testing/" >Blood Test</a>
            <a href="https://www.niddk.nih.gov/health-information/diagnostic-tests/a1c-test" >Diabetes Test</a>
            <a href="https://www.hhs.gov/coronavirus/testing/index.html">Covid-19 Test</a>
            <a href="https://www.testing.com/tests/white-blood-cell-count-wbc/" >WBC Count</a>
            </div>
        </div>
    </th>
       <th width="25%" bgcolor="#00ffff" class="links"><a href="#"></a>
        <div class="dropdown">   
        <span>DOCTORS</span></a>
    <div class="dropdown-content">
            <a href="Medicine.html" >Medicine</a>
            <a href="surgery.html" >Surgery</a>
            <a href="Orthopedics.html" >Orthopedics</a>
            <a href="Gynaecology.html" >Gynaecology</a
            <a href="Other.html" >Others</a>
            </div>
        </div>  
     </th>
       <th width="25%" bgcolor="#00ffff" class="linl"><a href="#"></a>
        <div class="dropdown">    
       <span> PHARMACY</span></a>
       <div class="dropdown-content">
        <a href= " https://www.apollopharmacy.in/?_ga=2.39702499.1300948750.1655125631-643424396.1655125631" >Online Order</a>
        <a href="https://statements.eahp.eu/surveys" > <font size= "4px">Servey</a></font>
        <a href="https://www.quarrymedicalpharmacy.com/products-services" >Product & The Service</a>
        </div>
    </div> 
 </th>
        </tr>
     </table><br><br>



     <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="https://content.jdmagicbox.com/comp/satara/r8/9999p2162.2162.190708124951.t6r8/catalogue/ajinkyatara-multispecialty-hospital-pvt-ltd-satara-wvczqggzpm.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="https://content3.jdmagicbox.com/comp/satara/r8/9999p2162.2162.190708124951.t6r8/catalogue/ajinkyatara-multispecialty-hospital-pvt-ltd-satara-qk4hse6fwe.jpg?clr=446600" style="width:100%">
          </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="https://content3.jdmagicbox.com/comp/satara/r8/9999p2162.2162.190708124951.t6r8/catalogue/ajinkyatara-multispecialty-hospital-pvt-ltd-satara-ty3ebwgnvo.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="https://content3.jdmagicbox.com/comp/satara/r8/9999p2162.2162.190708124951.t6r8/catalogue/ajinkyatara-multispecialty-hospital-pvt-ltd-satara-fhdik3ybij.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

        <script>
            var myIndex=0;
            carousel();
        function carousel()
         {
           var i;
           var x=document .getElementsByClassName("myslides");
           for (i=0; i< x.length; i++) 
            {
             x[i].style.display="none";
            }
            myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndeax-1].style.display = "block";
          setTimeout(carousel, 3000);
           }
         
          </script>   






</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()">comment</button>

<div class="chat-popup" id="myForm">
  <form action="comment"  method ="post" class="form-container">
    <h1>Chat</h1>

    <label for="message"><b>Message</b></label>
    <textarea placeholder="Type message.." name="comment" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: rgb(105, 187, 228);
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(184, 185, 185);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(51, 78, 233);
  color: rgb(227, 232, 233);
}
</style>
</head>
<body>
<article class="all-browsers">
  <h1>About Us : </h1>
  <article class="browser">
    <h2><em><b>Ajinkyatara Multi-Specality Hospital - Your Most Trusted Healthcare Brand</h2></em></b>   
     <p><i>We believe in making healthcare affordable to everyone by combining analytic excellence, affordable cost, and extensive research with advanced technology. It is a single online platform where you have access to a wide range of services such as online pharmacy, online doctor consultations, and diagnostic lab tests at home. We also provide expert solutions for chronic conditions and COVID-care with a secured digital vault, where you can safely upload all your medical reports. </h4></i>
    </p></article></i>
  </article>
  <article class="browser">
    <h2><em>Here's why you can count on us:</h2></em>
    <p><blockquote><i>
        - 24x7 availability of doctors<br>
        - More than 100 diagnostic tests each year<br>
        - High quality and affordable diagnostic solutions <br>
        - Fast and accurate test report results<br>
        - Several medical specialties under one roof<br>
        - Online prescriptions - available anytime, anywhere<br>
        - Order medicines and book tests online with ease<br>
        - Digitised health queries</i></h4></blockquote></p>
  </article>
  <article class="browser">
    <h2><em>Location and overview</h2></em>
    <p><i>Ajinkyatara Multispecialty Hospital Pvt Ltd in Civil Hospital Road, Satara is one of the most renowned Hospitals in the area. Countless locals in Civil Hospital Road have placed immense trust in the practitioner over the years. Ajinkyatara Multispecialty Hospital Pvt Ltd is situated at 500 A/8, , Opposite Civil Hospital, Civil Hospital Road, Satara City-415002 near Opposite Civil Hospital, which is easily accessible through various modes of transport.</p></i>
  </article>
</article>

<footer>
  <p><font size = "5px">Ajinkyatara Multi-Speciality Hospital</p></font>
  <p><font color = "white"; <a href= Email=ajinkyatarahospital@gmail.c>Email=ajinkyatarahospital@gmail.com</a></p></font>
</footer>
</body>
<br>
<body>
  <style>
    img {
      border: 9px solid rgb(115, 117, 117);
    }
    </style>
    <br><br>
    <a href="https://goo.gl/maps/KfEAQQmEc8g4MCpq6"><img src="https://www.aboutmyclinic.com/clinic/map/842" align="right" width="480" height="325" ></a>
  <p><font size="4px"><a href="https://goo.gl/maps/KfEAQQmEc8g4MCpq6">find location here!</a></p></font>
    </body>
    <br><br>

  <style>
    details > summary {
      padding: 10px;
      width: 400px;
      background-color: #36b1f8;
      border: none;
      box-shadow: 10px 10px 2px #cec4db;
      cursor: pointer;
    }
    
    details > p {
      padding: 10px;
      width: 700px;
      background-color: #92e9e9;
      border: none;
      box-shadow: 9px 9px 2px #676669;
      cursor: pointer;
    }
    </style>
</head>
  <details>
    <summary><font size = "5px">Frequently Asked Questions</font></summary><br><br>
    <p><font color="black" font size = "5px">1. What are the various mode of payment accepted here ?</font>
    <blockquote><b><font size="4px"><p style="color:black">You can make payment Via cash, Cash, Cheques, Debit Cards, Credit Card, JD Pay</b></font></blockquote>
    <p><font color="black" font size = "5px"> 2. Which is the nearest landmark ?</font>
    <blockquote><b><font size = "4px"><p style="color:black">You can easily locate the establishment as it is in close proximity to Opposite Civil Hospital</font></b></blockquote>
    <p><font color="black" font size = "5px">3. What are its hours of operation ?</font>
    <blockquote><b><font size = "4px"><p style="color:black" >The establishment is functional on :<br>
      Monday:- Open 24 Hrs<br>
      Tuesday:- Open 24 Hrs<br>
      Wednesday:- Open 24 Hrs<br>
      Thursday:- Open 24 Hrs<br>
      Friday:- Open 24 Hrs<br>
      Saturday:- Open 24 Hrs<br>
      Sunday:- Open 24 Hrs</p></i></b></font>
  </details>
</footer>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #ce1407;
  color: rgb(241, 232, 232);
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #ee0d6b;
  color: rgb(236, 229, 245);
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
<br><br>
<br><br>
<h2>FING US :</h2>
<br>
<a href="https://www.facebook.com/pages/category/Medical---health/Ajinkyatara-Multispecality-Hospital-Satara-376722689582685/" class="fa fa-facebook"></a>
<a href="https://twitter.com/sanjays24292890/status/1386263440323317763" class="fa fa-twitter"></a>
<a href="https://www.justdial.com/Satara/Ajinkyatara-Multispecialty-Hospital-Pvt-Ltd-Opposite-Civil-Hospital-Satara-City/9999P2162-2162-190708124951-T6R8_BZDET" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/shubhada-shingate-554595226" class="fa fa-linkedin"></a>
<a href="https://instagram.com/july_princess28?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/add/srushti2330?share_id=PesOUkxKCnY&locale=en-US" class="fa fa-snapchat-ghost"></a>
      
</body>
</html> 
<br>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 200px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

.card {
  box-shadow: 2px 2px 2px 2px rgba(66, 62, 62, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #8388b6;
}
</style>
</head>
<body>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Parteners</h3>
      <p><b><font size= 3px >10+</p></b></font>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Operations</h3>
      <p><b><font size= 3px >100+</p></b></font>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Projects</h3>
      <p><b><font size= 3px >25+</p></b></font>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Meetings</h3>
      <p><b><font size= 3px >55+</p></font>
    </div>
  </div>
</div>

</body>
</html>




