<!DOCTYPE html>
<html lang="en">
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing:inherit;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><h2>CARDIOLOGIST</h2></center><br><br>

 <div class="row">
  <div class="column">
    <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Somnath Sabale</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Somnath Sabale from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drsomnath@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Kaushik Patil</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Kaushik Patil from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drkaushik@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div></center><br><br>
  
  <center><h2>PSYCHIATRIST</h2></center><br><br>

  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Ajay Deshmukh</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Ajay Deshmukh from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drajay@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  </div><div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Nitin Rokade</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Nitin Rokade from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drnitin@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div><br><br>

  <center><h2>DIABETOLOGIST</h2></center><br><br>

  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Jaydip Revale</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Jaydip Revale from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drjaydip@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img  src="https://www.w3schools.com/howto/img_avatar2.png" alt="avtar" style="width:150px;height:150px;margin-left:150px;">
      <div class="container">
        <h2>Dr.Deepanjali Pawar</h2>
        <p class="title">M.D.Medicine</p>
        <p>Hi! I am Dr.Deepanjali Pawar from Aginkyatara Multispeciality Hospital,Satara</p>
        <p>drdeepanjali@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div><br><br>

</body>
</html>
